2025-06-05 12-25-40 - Selling all of stoneResource amount10
2025-06-05 12-25-40 - Quantity to sell: 10
2025-06-05 12-25-43 - Selling all of ironResource amount20
2025-06-05 12-25-43 - Quantity to sell: 20
2025-06-05 12-25-45 - Selling all of goldResource amount30
2025-06-05 12-25-45 - Quantity to sell: 30
2025-06-05 12-25-55 - Dig()
2025-06-05 12-25-56 - Digging action performed: stone
2025-06-05 12-25-57 - Dig()
2025-06-05 12-25-58 - Digging action performed: diamond
2025-06-05 12-26-02 - Dig()
2025-06-05 12-26-03 - Digging action performed: iron
2025-06-05 12-26-04 - Dig()
2025-06-05 12-26-05 - Digging action performed: gold
2025-06-05 12-26-08 - Quantity to sell: 0
2025-06-05 12-26-10 - Selling all of stoneResource amount1
2025-06-05 12-26-10 - Quantity to sell: 1
2025-06-05 12-26-12 - Selling all of ironResource amount1
2025-06-05 12-26-12 - Quantity to sell: 1
2025-06-05 12-26-14 - Selling all of goldResource amount1
2025-06-05 12-26-14 - Quantity to sell: 1
2025-06-05 12-26-16 - Selling all of diamondResource amount1
2025-06-05 12-26-16 - Quantity to sell: 1
