2025-06-03 11-02-17 - Dig()
2025-06-03 11-02-18 - Digging action performed: emerald
2025-06-03 11-02-19 - Dig()
2025-06-03 11-02-20 - Digging action performed: stone
2025-06-03 11-02-21 - Dig()
2025-06-03 11-02-22 - Digging action performed: stone
2025-06-03 11-02-23 - Dig()
2025-06-03 11-02-24 - Digging action performed: gold
2025-06-03 11-02-31 - Dig()
2025-06-03 11-02-32 - Digging action performed: stone
2025-06-03 11-02-33 - Dig()
2025-06-03 11-02-34 - Digging action performed: iron
2025-06-03 11-02-35 - Dig()
2025-06-03 11-02-36 - Digging action performed: diamond
