2025-06-03 11-18-58 - Dig()
2025-06-03 11-18-59 - Digging action performed: stone
2025-06-03 11-19-01 - Dig()
2025-06-03 11-19-02 - Digging action performed: iron
2025-06-03 11-19-03 - Dig()
2025-06-03 11-19-04 - Digging action performed: iron
2025-06-03 11-19-05 - Dig()
2025-06-03 11-19-06 - Digging action performed: diamond
2025-06-03 11-19-07 - Dig()
2025-06-03 11-19-08 - Digging action performed: gold
2025-06-03 11-19-09 - Dig()
2025-06-03 11-19-10 - Digging action performed: iron
2025-06-03 11-19-11 - Dig()
2025-06-03 11-19-12 - Digging action performed: stone
2025-06-03 11-19-14 - Dig()
2025-06-03 11-19-15 - Digging action performed: stone
